{
  "name": "Nether AI Presentation Builder",
  "short_name": "Nether AI",
  "description": "AI-powered presentation creation tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}